# This file is to override properties in the main application.properties without replacing the file.

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.mail.port=3025
spring.mail.username=springboot
spring.mail.password=secret